<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>	
		<record id="sale_order_form_mercadopago" model="ir.ui.view">
			<field name="name">sale.order.form.mercadopago</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form" />
			<field name="arch" type="xml">
				<field name="reference" position="after">    
                    <field name="last_collector_id" readonly="1" invisible="1"/>  
					<field name="mp_response" readonly="1" />            
				</field>
			</field>
		</record>
	</data>
</odoo>
