.payu-response-row label {
    text-align: left;
    font-weight: bold;
}

.payu-response-row
{
    padding-top: 10px;
    border-bottom: 1px dashed #ddd;
}

.form-mercadopago-custom
{
    margin-top: -43px;
    margin-left: 40px;
}

.form-mercadopago-custom h4
{
    font-size: 15px;
    border-bottom: 1px solid #ccc;
    max-width: 327px;
}

.form-mercadopago-custom form
{

}

.form-mercadopago-custom .form-row input, .form-mercadopago-custom .form-row select
{
    width: 100%;
    height: 38px;
    font-size: 14px;
    padding: 6px;
}

.btn-hidden
{
    display: none;
}

.form-mercadopago-custom
{
    display: none;
}

.form-mercadopago-custom i
{
    padding-right: 10px;
}